.cart-item {
  display: grid;
  grid-template-columns: 60% 30% 10%;
  margin-top: 4em;
  position: relative;

  &__info {
    display: flex;
    & img {
      width: 107px;
      margin-right: 3.5em;
    }

    & .details {
      & h3 {
        font-size: 1.5rem;
        color: #121212;
        font-weight: 400;
      }

      & p {
        font-size: 1.4rem;
        color: #12121285;
        margin-top: 0.7em;
      }
    }
  }

  &__quantity-change {
    display: flex;
    align-items: center;
    align-self: flex-start;

    @media screen and (max-width: 750px) {
      position: absolute;
      bottom: 0;
      left: 14.2rem;
      width: 200px;
    }

    & .input {
      border: 1px solid #121212;
      font-size: 1.7rem;
      width: 40%;
      display: flex;
      justify-content: space-between;
      padding: 0.6em 0.8em;

      @media screen and (max-width: 750px) {
        width: 60%;
      }
    }

    & .delete-icon {
      margin-left: 1.8em;
      font-size: 1.5rem;
      cursor: pointer;
    }
  }

  &__total {
    text-align: end;
    font-size: 1.6rem;
    color: #121212;
    margin-top: 0.7em;

    @media screen and (max-width: 750px) {
      position: absolute;
      right: 0;
    }
  }
}
